"C:\Users\kacpe\Desktop\C\SDL\1\bullet.h"
"C:\Users\kacpe\Desktop\C\SDL\1\ranking.h"
"C:\Users\kacpe\Desktop\C\SDL\1\enemy.c"
"C:\Users\kacpe\Desktop\C\SDL\1\bullet.c"
"C:\Users\kacpe\Desktop\C\SDL\1\enemy.h"
"C:\Users\kacpe\Desktop\C\SDL\1\init.c"
"C:\Users\kacpe\Desktop\C\SDL\1\player.c"
"C:\Users\kacpe\Desktop\C\SDL\1\player.h"
"C:\Users\kacpe\Desktop\C\SDL\1\boxes.h"
"C:\Users\kacpe\Desktop\C\SDL\1\textures.c"
"C:\Users\kacpe\Desktop\C\SDL\1\boxes.c"
"C:\Users\kacpe\Desktop\C\SDL\1\textures.h"
"C:\Users\kacpe\Desktop\C\SDL\1\init.h"
"C:\Users\kacpe\Desktop\C\SDL\1\main.c"
"C:\Users\kacpe\Desktop\C\SDL\1\ranking.c"
